<!DOCTYPE html>
<html>
	<head>
		<title>СтройБизнесАвто</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Контакты</a></li>
						
					</ul>
				</nav>
				<div class="header__feedback">
					<p><img src="img/phone-icon.png"> +7(495)649-82-79</p>
					<p>Заказать звонок</p>
					</div>
				<div class="header__social">
					<p><img src="img/mail-icon.png"><a href="">sba-sba@mail.ru</a></p>
					<div><img src="img/fb-icon.png"><img src="img/vk-icon.png"><img src="img/tl-icon.png"></div>
			</header>
		</div>
	</body>
</html>